# Application properties
spring.application.name=@project.name@
info.project-version=@project.version@
info.build-timestamp=${maven.build.timestamp}
controller.properties.base-path=/@project.name@/v1

# Swagger properties
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Logging properties
#logging.level.org.springframework.web=warn
#logging.level.org.hibernate.SQL=warn
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.sql=DEBUG
logging.level.org.hibernate=warn
